Manifest-Version: 1.0
Bnd-LastModified: 1604604906646
Build-Jdk: 14.0.2
Built-By: julian
Bundle-Description: A Java class library for graph-theory data structure
 s and algorithms.
Bundle-License: http://jgrapht.sourceforge.net/LGPL.html, http://www.ecl
 ipse.org/legal/epl-v20.html
Bundle-ManifestVersion: 2
Bundle-Name: JGraphT - Optimized Graphs
Bundle-SymbolicName: org.jgrapht.opt
Bundle-Version: 1.5.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jgrapht.opt.graph.fastutil;uses:="org.jgrapht,org.jg
 rapht.graph,org.jgrapht.graph.specifics";version="1.5.1",org.jgrapht.op
 t.graph.sparse;uses:="org.jgrapht,org.jgrapht.alg.util,org.jgrapht.grap
 h";version="1.5.1"
Import-Package: it.unimi.dsi.fastutil.ints;version="[8.3,9)",it.unimi.ds
 i.fastutil.objects;version="[8.3,9)",org.jgrapht;version="[1.5,2)",org.
 jgrapht.alg.util;version="[1.5,2)",org.jgrapht.graph;version="[1.5,2)",
 org.jgrapht.graph.specifics;version="[1.5,2)",org.jgrapht.util;version=
 "[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-4.2.0.201903051501
