Manifest-Version: 1.0
Bnd-LastModified: 1604604901650
Build-Jdk: 14.0.2
Built-By: julian
Bundle-Description: A Java class library for graph-theory data structure
 s and algorithms.
Bundle-License: http://jgrapht.sourceforge.net/LGPL.html, http://www.ecl
 ipse.org/legal/epl-v20.html
Bundle-ManifestVersion: 2
Bundle-Name: JGraphT - I/O
Bundle-SymbolicName: org.jgrapht.io
Bundle-Version: 1.5.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jgrapht.io;uses:="org.antlr.v4.runtime,org.antlr.v4.
 runtime.tree";version="1.5.1",org.jgrapht.nio.gml;uses:="org.antlr.v4.r
 untime,org.antlr.v4.runtime.tree,org.jgrapht,org.jgrapht.alg.util,org.j
 grapht.nio";version="1.5.1",org.jgrapht.nio;uses:="org.jgrapht,org.jgra
 pht.alg.util";version="1.5.1",org.jgrapht.nio.dot;uses:="org.antlr.v4.r
 untime,org.antlr.v4.runtime.tree,org.jgrapht,org.jgrapht.alg.util,org.j
 grapht.nio";version="1.5.1",org.jgrapht.nio.lemon;uses:="org.jgrapht,or
 g.jgrapht.nio";version="1.5.1",org.jgrapht.nio.tsplib;uses:="org.jgraph
 t,org.jgrapht.nio";version="1.5.1",org.jgrapht.nio.json;uses:="org.antl
 r.v4.runtime,org.antlr.v4.runtime.tree,org.jgrapht,org.jgrapht.alg.util
 ,org.jgrapht.nio";version="1.5.1",org.jgrapht.nio.csv;uses:="org.antlr.
 v4.runtime,org.antlr.v4.runtime.tree,org.jgrapht,org.jgrapht.alg.util,o
 rg.jgrapht.nio";version="1.5.1",org.jgrapht.nio.gexf;uses:="org.jgrapht
 ,org.jgrapht.alg.util,org.jgrapht.nio";version="1.5.1",org.jgrapht.nio.
 graph6;uses:="org.jgrapht,org.jgrapht.alg.util,org.jgrapht.nio";version
 ="1.5.1",org.jgrapht.nio.dimacs;uses:="org.jgrapht,org.jgrapht.alg.util
 ,org.jgrapht.nio";version="1.5.1",org.jgrapht.nio.graphml;uses:="org.jg
 rapht,org.jgrapht.alg.util,org.jgrapht.nio";version="1.5.1",org.jgrapht
 .nio.matrix;uses:="org.jgrapht,org.jgrapht.nio";version="1.5.1"
Import-Package: javax.xml.parsers,javax.xml.transform,javax.xml.transfor
 m.sax,javax.xml.transform.stream,javax.xml.validation,org.antlr.v4.runt
 ime;version="[4.8,5)",org.antlr.v4.runtime.atn;version="[4.8,5)",org.an
 tlr.v4.runtime.dfa;version="[4.8,5)",org.antlr.v4.runtime.misc;version=
 "[4.8,5)",org.antlr.v4.runtime.tree;version="[4.8,5)",org.apache.common
 s.text;version="[1.8,2)",org.apache.commons.text.translate;version="[1.
 8,2)",org.jgrapht;version="[1.5,2)",org.jgrapht.alg.util;version="[1.5,
 2)",org.jgrapht.generate;version="[1.5,2)",org.jgrapht.util;version="[1
 .5,2)",org.xml.sax,org.xml.sax.helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-4.2.0.201903051501
