Manifest-Version: 1.0
Bnd-LastModified: 1604604723900
Build-Jdk: 14.0.2
Built-By: julian
Bundle-Description: A Java class library for graph-theory data structure
 s and algorithms.
Bundle-License: http://jgrapht.sourceforge.net/LGPL.html, http://www.ecl
 ipse.org/legal/epl-v20.html
Bundle-ManifestVersion: 2
Bundle-Name: JGraphT - Core
Bundle-SymbolicName: org.jgrapht.core
Bundle-Version: 1.5.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jgrapht.util;uses:="org.jgrapht.graph";version="1.5.
 1",org.jgrapht;uses:="org.jgrapht.event,org.jgrapht.util";version="1.5.
 1",org.jgrapht.graph;uses:="org.jgrapht,org.jgrapht.event,org.jgrapht.g
 raph.builder,org.jgrapht.graph.specifics,org.jgrapht.util";version="1.5
 .1",org.jgrapht.graph.specifics;uses:="org.jgrapht,org.jgrapht.alg.util
 ,org.jgrapht.graph";version="1.5.1",org.jgrapht.graph.concurrent;uses:=
 "org.jgrapht,org.jgrapht.graph";version="1.5.1",org.jgrapht.graph.build
 er;uses:="org.jgrapht";version="1.5.1",org.jgrapht.generate;uses:="org.
 jgrapht,org.jgrapht.graph";version="1.5.1",org.jgrapht.traverse;uses:="
 org.jgrapht,org.jgrapht.event,org.jheaps";version="1.5.1",org.jgrapht.e
 vent;version="1.5.1",org.jgrapht.alg.matching;uses:="org.jgrapht,org.jg
 rapht.alg.interfaces,org.jheaps";version="1.5.1",org.jgrapht.alg.matchi
 ng.blossom.v5;uses:="org.jgrapht,org.jgrapht.alg.interfaces";version="1
 .5.1",org.jgrapht.alg.isomorphism;uses:="org.jgrapht";version="1.5.1",o
 rg.jgrapht.alg.drawing;uses:="org.jgrapht,org.jgrapht.alg.drawing.model
 ,org.jgrapht.alg.util";version="1.5.1",org.jgrapht.alg.drawing.model;us
 es:="org.jgrapht.alg.util";version="1.5.1",org.jgrapht.alg.shortestpath
 ;uses:="org.jgrapht,org.jgrapht.alg.interfaces,org.jgrapht.alg.util,org
 .jheaps";version="1.5.1",org.jgrapht.alg.lca;uses:="org.jgrapht,org.jgr
 apht.alg.interfaces,org.jgrapht.alg.util";version="1.5.1",org.jgrapht.a
 lg.util;uses:="org.jgrapht,org.jgrapht.event";version="1.5.1",org.jgrap
 ht.alg.util.extension;version="1.5.1",org.jgrapht.alg.connectivity;uses
 :="org.jgrapht,org.jgrapht.event,org.jgrapht.graph";version="1.5.1",org
 .jgrapht.alg.color;uses:="org.jgrapht,org.jgrapht.alg.cycle,org.jgrapht
 .alg.interfaces";version="1.5.1",org.jgrapht.alg.cycle;uses:="org.jgrap
 ht,org.jgrapht.alg.interfaces,org.jgrapht.alg.util,org.jgrapht.graph";v
 ersion="1.5.1",org.jgrapht.alg.clustering;uses:="org.jgrapht,org.jgraph
 t.alg.interfaces";version="1.5.1",org.jgrapht.alg.similarity;uses:="org
 .jgrapht";version="1.5.1",org.jgrapht.alg.planar;uses:="org.jgrapht,org
 .jgrapht.alg.interfaces";version="1.5.1",org.jgrapht.alg;uses:="org.jgr
 apht,org.jgrapht.graph";version="1.5.1",org.jgrapht.alg.vertexcover;use
 s:="org.jgrapht,org.jgrapht.alg.interfaces";version="1.5.1",org.jgrapht
 .alg.vertexcover.util;version="1.5.1",org.jgrapht.alg.scoring;uses:="or
 g.jgrapht,org.jgrapht.alg.interfaces";version="1.5.1",org.jgrapht.alg.t
 our;uses:="org.jgrapht,org.jgrapht.alg.interfaces";version="1.5.1",org.
 jgrapht.alg.spanning;uses:="org.jgrapht,org.jgrapht.alg.interfaces,org.
 jgrapht.alg.util";version="1.5.1",org.jgrapht.alg.densesubgraph;uses:="
 org.jgrapht,org.jgrapht.alg.interfaces,org.jgrapht.alg.util,org.jgrapht
 .graph";version="1.5.1",org.jgrapht.alg.partition;uses:="org.jgrapht,or
 g.jgrapht.alg.interfaces";version="1.5.1",org.jgrapht.alg.independentse
 t;uses:="org.jgrapht,org.jgrapht.alg.cycle,org.jgrapht.alg.interfaces";
 version="1.5.1",org.jgrapht.alg.transform;uses:="org.jgrapht";version="
 1.5.1",org.jgrapht.alg.clique;uses:="org.jgrapht,org.jgrapht.alg.cycle,
 org.jgrapht.alg.interfaces";version="1.5.1",org.jgrapht.alg.decompositi
 on;uses:="org.jgrapht,org.jgrapht.alg.interfaces";version="1.5.1",org.j
 grapht.alg.interfaces;uses:="org.jgrapht,org.jgrapht.alg.flow.mincost,o
 rg.jgrapht.alg.util,org.jgrapht.graph,org.jgrapht.util";version="1.5.1"
 ,org.jgrapht.alg.flow;uses:="org.jgrapht,org.jgrapht.alg.interfaces,org
 .jgrapht.alg.util.extension,org.jgrapht.graph";version="1.5.1",org.jgra
 pht.alg.flow.mincost;uses:="org.jgrapht,org.jgrapht.alg.interfaces";ver
 sion="1.5.1"
Import-Package: org.jheaps;version="[0.13,1)",org.jheaps.array;version="
 [0.13,1)",org.jheaps.tree;version="[0.13,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-4.2.0.201903051501
