Manifest-Version: 1.0
Bnd-LastModified: 1604604913523
Build-Jdk: 14.0.2
Built-By: julian
Bundle-Description: A Java class library for graph-theory data structure
 s and algorithms.
Bundle-License: http://jgrapht.sourceforge.net/LGPL.html, http://www.ecl
 ipse.org/legal/epl-v20.html
Bundle-ManifestVersion: 2
Bundle-Name: JGraphT - Guava Adapter
Bundle-SymbolicName: org.jgrapht.guava
Bundle-Version: 1.5.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jgrapht.graph.guava;uses:="com.google.common.graph,o
 rg.jgrapht,org.jgrapht.graph";version="1.5.1"
Import-Package: com.google.common.graph;version="[29.0,30)",org.jgrapht;
 version="[1.5,2)",org.jgrapht.graph;version="[1.5,2)",org.jgrapht.util;
 version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-4.2.0.201903051501
