Manifest-Version: 1.0
Bnd-LastModified: 1604604908519
Build-Jdk: 14.0.2
Built-By: julian
Bundle-Description: A Java class library for graph-theory data structure
 s and algorithms.
Bundle-License: http://jgrapht.sourceforge.net/LGPL.html, http://www.ecl
 ipse.org/legal/epl-v20.html
Bundle-ManifestVersion: 2
Bundle-Name: JGraphT - Ext
Bundle-SymbolicName: org.jgrapht.ext
Bundle-Version: 1.5.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jgrapht.ext;uses:="com.mxgraph.model,com.mxgraph.vie
 w,org.jgrapht,org.jgrapht.event";version="1.5.1"
Import-Package: com.mxgraph.model;version="[4.1,5)",com.mxgraph.view;ver
 sion="[4.1,5)",org.jgrapht;version="[1.5,2)",org.jgrapht.event;version=
 "[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-4.2.0.201903051501
